{
    "files.exclude": {
        "Site\\jemis\\node_modules": true,
        "Site\\jemis\\.next": true,
        ".vscode": true,
        "Docs": true,
        "Site\\jemis\\next-env.d.ts": true
    },
    "workspace.isHidden": true
}